systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"
action.custom-1=release
action.custom-1.args=--configure-on-demand -w -Prelease clean check jacocoTestReport
action.custom-2=releaseWithoutConfigure
action.custom-2.args=-w -Ptravis clean check jacocoTestReport
