systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=0.3.4-SNAPSHOT


action.custom-1=releaseNewVersion
action.custom-1.args=--configure-on-demand -w -Prelease release
action.custom-2=testBuildRelease
action.custom-2.args=--configure-on-demand -w -Prelease clean build
action.custom-3=asciidoctor
action.custom-3.args=--configure-on-demand -w -x check asciidoctor
action.custom-4=buildRunnableJar
action.custom-4.args=--configure-on-demand -w -x check -Prelease clean build
action.custom-5=completeTest
action.custom-5.args=--configure-on-demand -w -x check -Ptravis clean build jacocoTestReport
