# Server settings
server.port: 8040

# Setup paths for schema and metadata
metastore.schema.schemaFolder:file:///tmp/metastore2/schema
metastore.metadata.metadataFolder:file:///tmp/metastore2/metadata

# Setup external schema registries. (No longer necessary)
#metastore.metadata.schemaRegistries:http://localhost:8040/api/v1/

# Logging settings
logging.level.root: ERROR
logging.level.edu.kit: WARN

# KIT DM settings
repo.auth.jwtSecret:test123

# RabbitMQ settings
repo.schedule.rate:1000
repo.messaging.enabled: true
repo.messaging.hostname:localhost
repo.messaging.port:5672
repo.messaging.sender.exchange: metastore_events
repo.messaging.receiver.exchange: metastore_events
repo.messaging.receiver.queue: metastoreEventQueue
repo.messaging.receiver.routingKeys: metadata.#

# Spring datasource settings
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.url:  jdbc:h2:file:/tmp/metastore2/database
spring.datasource.username: sa
spring.datasource.password: sa
spring.jpa.hibernate.ddl-auto: update
   
###############################################################################
# Spring
###############################################################################
# Disable cloud configuration
spring.cloud.config.enabled=false
eureka.client.enabled=false

# Management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

spring.main.allow-bean-definition-overriding:true
spring.jpa.properties.javax.persistence.validation.mode:none
